export { default as gt } from "./DARBAR_SAHIB.jpg";
export { default as jallianwala } from "./bagh.jpg";
export { default as border } from "./GettyImages_1074370644.jpg";
export { default as khalsa_college } from "./khalsa_college.jpg";
export { default as sh } from "./shaheedan.jpg";
export { default as punjabi } from "./Punjabi_language.jpg"
export { default as amritsar } from "./amritsar.jpg"
export { default as gndu } from './gndu.jpg'
export { default as iim } from './iim.webp'
export { default as police } from './police.jpg'
export { default as ambulance } from  './ambulance.jpg'
export { default as fire } from './fire.jpg'
export { default as road } from './roadways.jpg'
export { default as rail } from './railways.jpg'
export { default as air } from './airport.png'
export { default as gurus } from './gurus.png'
export { default as khanda } from './khanda.jpg'